{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red236\green244\blue251;\red12\green14\blue18;}
{\*\expandedcolortbl;;\cssrgb\c94118\c96471\c98824;\cssrgb\c5098\c6667\c9020;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fix for pods install:\
https://github.com/CocoaPods/CocoaPods/issues/12625\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Please follow the below steps to fix this issue\
Step 1: Right click project Folder in Xcode and convert to group\
Step 2: right click projectname.xcodeproj file and select Show Package Contents\cb1 \uc0\u8232 \cb3 you can see the file project.pbxproj and open with texteditor\
Remove the following lines in this file\cb1 \uc0\u8232 \cb3 minimizedProjectReferenceProxies = 1;\cb1 \uc0\u8232 \cb3 preferredProjectObjectVersion = 77;\
Also update the below version\cb1 \uc0\u8232 \cb3 objectVersion = 77; to objectVersion = 56;\
Now you can pod init and install with your project\
}